<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;

        }

        .bgk-img {
            width: 100%;
            height: 120vh;
            border: 1px solid;
            background-image: url(./images/port-098-copyright1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            animation: anim 6s linear forwards;
        }

        @keyframes anim {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.01);
                height: 130vh;
            }
        }

        .navbar {
            width: 100%;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .nav {
            width: 90%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 130px;
            height: max-content;
        }

        .logo-img {
            width: 100%;
        }

        .icon-head {
            width: 100px;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bag {
            font-size: 22px;
            color: white;
        }

        .text-parent {
            width: 100%;
            cursor: pointer;
            position: absolute;
            top: 34%;
            left: 0;
        }

        .text1 {
            width: 230px;
            height: 35px;
            margin: auto;
        }

        .h1-text1 {
            font-size: 22px;
            font-weight: 400;
            color: white;
            text-align: center;
            animation: text1 .5s linear forwards;
        }

        @keyframes text1 {
            0% {
                transform: rotateX(25deg) scale(1.8) translateY(40%);
            }

            100% {
                transform: rotateX(0deg) scale(1) translateY(0);
            }
        }

        .text2 {
            width: 590px;
            height: max-content;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .p1 {
            font-size: 69px;
            font-weight: 600;
            color: white;
            transform: translateY(100%);
            opacity: 0;
            cursor: pointer;
            display: flex;
            animation: anim2 .2s linear forwards;
        }

        @keyframes anim2 {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay1 {
            animation-delay: 0.5s;
        }

        .delay2 {
            animation-delay: 0.6s;
        }

        .delay3 {
            animation-delay: 0.7s;
        }

        .delay4 {
            animation-delay: 0.8s;
        }

        .delay5 {
            animation-delay: 0.9s;
        }

        .delay6 {
            animation-delay: 1s;
        }

        .delay7 {
            animation-delay: 1.1s;
        }

        .delay8 {
            animation-delay: 1.2s;
        }

        .delay9 {
            animation-delay: 1.3s;
        }

        .delay10 {
            animation-delay: 1.4s;
        }

        .delay11 {
            animation-delay: 1.5s;
        }

        .delay12 {
            animation-delay: 1.6s;
        }

        .delay13 {
            animation-delay: 1.7s;
        }

        .delay14 {
            animation-delay: 1.8s;
        }

        .delay15 {
            animation-delay: 1.9s;
        }

        .delay16 {
            animation-delay: 2s;
        }

        .delay17 {
            animation-delay: 2.1s;
        }

        .text3 {
            width: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: -15px;
        }

        .p2 {
            font-size: 69px;
            font-weight: 600;
            color: white;
            transform: translateY(100%);
            opacity: 0;
            cursor: pointer;
            animation: anim3 .2s linear forwards;
        }

        @keyframes anim3 {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        .delay18 {
            animation-delay: 2.2s;
        }

        .delay19 {
            animation-delay: 2.3s;
        }

        .delay20 {
            animation-delay: 2.4s;
        }

        .delay21 {
            animation-delay: 2.5s;
        }

        .delay22 {
            animation-delay: 2.6s;
        }

        .delay23 {
            animation-delay: 2.7s;
        }

        .delay24 {
            animation-delay: 2.8s;
        }

        .delay25 {
            animation-delay: 2.9s;
        }

        .delay26 {
            animation-delay: 3s;
        }

        .delay27 {
            animation-delay: 3.1s;
        }

        .delay28 {
            animation-delay: 3.2s;
        }

        .text4-p {
            width: 150px;
            margin: auto;
            margin-top: 120px;
            opacity: 0;
            animation: anim4 .5s linear forwards;
        }

        @keyframes anim4 {
            0% {
                margin-top: 150px;
                opacity: 0;
            }

            100% {
                margin-top: 120px;
                opacity: 1;
            }
        }

        .delay-div {
            animation-delay: 3.4s;
        }

        .button-img {
            width: 20px;
            height: 50px;
            margin: auto;
        }

        .button-image {
            width: 100%;
            animation: anim5 1.2s linear infinite alternate-reverse;
        }

        @keyframes anim5 {
            0% {
                margin-top: 0px;
            }

            100% {
                margin-top: 6px;
            }
        }

        .p-t4 {
            font-size: 16px;
            font-weight: 500;
            color: white;
            text-align: center;
            margin-top: 5px;
        }

        .main2 {
            width: 100%;
            height: max-content;
        }

        .parent-2 {
            width: 1100px;
            margin: auto;
            margin-top: 100px;
        }

        .child1 {
            width: 100%;
            height: 300px;
        }

        .hello-div {
            width: 115px;
            height: max-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .border {
            width: 55px;
            height: 1px;
            border: 1px solid;
            margin-top: 2px;
        }

        .p-hello {
            font-size: 16px;
            font-weight: 500;
        }

        .h1-div {
            width: 65%;
            height: max-content;
            margin-top: 20px;
        }

        .h1-im {
            font-size: 46px;
            font-weight: 500;
            line-height: 48px;
        }

        .p-div {
            width: 65.5%;
            height: max-content;
            margin-top: 30px;
        }

        .p-2 {
            font-size: 17px;
            font-weight: 400;
            color: gray;
            line-height: 26px;
        }

        .parent-img {
            width: 100%;
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hello-div2 {
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
        }

        .m-left {
            margin-left: 20px;
        }

        .img-1 {
            width: 40%;
            margin-top: 90px;
            height: max-content;
        }

        .img1 {
            width: 100%;
            border-radius: 5px;
        }

        .img-2 {
            width: 46%;
            height: max-content;
            margin-top: -20px;
        }

        .image2 {
            width: 100%;
            border-radius: 5px;
        }

        .img-3 {
            width: 46%;
            height: max-content;
            margin-top: 130px;
        }

        .img-4 {
            width: 40%;
            height: max-content;
        }

        .img-5 {
            width: 38%;
            height: max-content;
            margin-top: 100px;
        }

        .img-6 {
            width: 47%;
            height: max-content;
        }

        .img-7 {
            width: 47%;
            height: max-content;
            margin-top: 11%;
        }

        .img-8 {
            width: 38.5%;
            height: max-content;
        }

        .b-p {
            width: 100%;
            height: max-content;
            display: flex;
            margin-top: 10%;
            justify-content: center;
        }

        .button1 {
            width: 210px;
            height: 50px;
            border-radius: 5px;
            background-color: #E93314;
            font-size: 16px;
            font-weight: 500;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            transition: 0.4s;
        }

        .button1:hover {
            background-color: #C32206;
        }
        .img-wid{
            cursor: pointer;
        }

        .main3 {
            width: 100%;
        }

        .parent-3 {
            width: 1130px;
            margin: auto;
            margin-top: 100px;
        }

        .text-p3 {
            width: 35%;
        }

        .hello-div3 {
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
        }

        .m-left2 {
            margin-left: 20px;
        }

        .h1-3 {
            font-size: 46px;
            font-weight: 500;
            line-height: 48px;
        }

        .bgk-parent {
            width: 100%;
            height: 300px;
            margin-top: 4%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .parent-box1 {
            width: 32%;
            height: 85%;
            border: 1px solid gray;
            position: relative;
            margin-top: 8px;
            overflow: hidden;
            border-radius: 5px;
            transition: 0.4s;
        }


        .box1 {
            width: 100%;
            height: 100%;
            background-image: url(./images/1-pict.jpg);
            background-position: center;
            background-size: cover;
            transition: 0.6s;
            opacity: 0;
        }
        .change2{
            background-image: url(./images/2-pict.jpg);
            background-position: center;
            background-size: cover;
        }
        .change3{
            background-image: url(./images/3-pict.jpg);
            background-position: center;
            background-size: cover;
        }

        .parent-box1:hover .box1 {
            opacity: 1;
            transform: scale(1.1);
        }


        .parent-box1:hover {
            margin-top: 0px;
        }

        .black-div {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.479);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 0.3s;
        }

        .parent-box1:hover .black-div {
            opacity: 1;
        }

        .text-box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-div3 {
            width: 80%;
            height: 90%;
        }

        .p-3 {
            font-size: 14px;
            font-weight: 500;
            color: #E93314;
        }

        .parent-box1:hover .p-3 {
            color: rgba(202, 193, 193, 0.772);
        }

        .h2-3 {
            font-size: 25px;
            font-weight: 600;
            margin-top: 15%;
            cursor: pointer;
        }

        .parent-box1:hover .h2-3 {
            color: white;
        }

        .p-april {
            font-size: 14px;
            font-weight: 500;
            margin-top: 11%;
            color: rgba(128, 128, 128, 0.693);
        }

        .parent-box1:hover .p-april {
            color: rgba(205, 184, 184, 0.751);
        }
        .footer{
            width: 100%;
            border: 1px solid;
            background-color: #222127;
        }
        .parent-f{
            width: 1080px;
            height: max-content;
            padding: 50px 0px 0px 0px;
            margin: auto;
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
        }
        .box-f{
            width: 25%;
            height: 100%;
        }
        .logo-f{
            width: 130px;
            height: max-content;
            cursor: pointer;
        }
        .logo2{
            width: 100%;
        }
        .ul-f{
            width: 25%;
            height: 100%;
        }
        .h1-f{
            font-size: 17px;
            font-weight: 500;
            color: white;
            padding: 0px 0px 17px 0px;
        }
        .li-f{
            font-size: 17px;
            font-weight: 400;
            color: gray;
            list-style: none;
            margin-top: 8px;
        }
        .style{
            width: max-content;
            height: 50px;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            transition: 0.4s;
            cursor: pointer;
        }
        .border-f{
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 8px;
            left: 0;
            transition: 0.4s;
            border-bottom: 2px solid gray;
        }
        .style:hover .border-f{
            left: -100%;
        }
        .style:hover{
            color: white;
        }
        .li2-f{
            list-style: none;
            font-size: 17px;
            font-weight: 400;
            color: gray;
            margin-top: 10px;
            width: max-content;
            transition: 0.4s;
            cursor: pointer;
        }
        .li2-f:hover{
            color: #D3301A;
            margin-left: 10px;
        }
        .div-f{
            width: 150px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .icon-f{
            font-size: 15px;
            color: white;
            transition: 0.4s;
            cursor: pointer;
        }
        .icon-f:hover{
            color: #E93314;
        }
        .last{
            width: 100%;
            height: 50px;
            border-top: 2px solid gray;
            margin: auto;
            margin-top: 6%;
        }
        .last-p{
            font-size: 16px;
            font-weight: 400;
            color: gray;
            margin-top: 10px;
        }











        @media screen and (max-width:1200px) {
            .parent-f{
                width: 900px;
            }
        }
        @media screen and (max-width:1275px) {
            .parent-2 {
                width: 980px;
            }

            .h1-im {
                font-size: 40px;
            }

            .h1-div {
                width: 55%;
            }

            .p-2 {
                font-size: 16px;
            }

            .parent-3 {
                width: 980px;
            }
        }

        @media screen and (max-width:1025px) {
            .text2 {
                width: 450px;
            }

            .p1 {
                font-size: 50px;
            }

            .text3 {
                width: 350px;
            }

            .p2 {
                font-size: 50px;
            }

            .parent-2 {
                width: 700px;
            }

            .parent-3 {
                width: 750px;
            }

            .text-p3 {
                width: 50%;
            }

            .h1-3 {
                font-size: 37px;
            }
            .h2-3{
                font-size: 16px;
            }
            .bgk-parent{
                height: 200px;
            }
            .parent-f{
                width: 800px;
            }
        }

        @media screen and (max-width:865px) {
            .parent-f{
                width: 700px;
            }
        }
        @media screen and (max-width:770px) {
            .h1-text1 {
                font-size: 16px;
            }

            .text2 {
                width: 300px;
            }

            .p1 {
                font-size: 32px;
            }

            .text3 {
                width: 300px;
                margin-top: -5px;
            }

            .p2 {
                font-size: 32px;
            }

            .text4-p {
                display: none;
            }

            .parent-2 {
                width: 470px;
            }

            .h1-div {
                width: 100%;
            }

            .p-div {
                width: 100%;
            }

            .h1-im {
                font-size: 30px;
                line-height: 37px;
            }

            .p-2 {
                font-size: 14px;
            }

            .img-wid {
                width: 100%;
                margin-top: 20px;
            }

            .button1 {
                width: 160px;
            }

            .parent-3 {
                width: 470px;
            }

            .text-p3 {
                width: 80%;
            }

            .h1-3 {
                font-size: 28px;
                line-height: 38px;
            }
            .parent-box1{
                width: 100%;
                height: 300px;
            }
            .bgk-parent{
                height: max-content;
            }
            .h2-3{
                margin-top: 45%;
            }
            .p-april{
                margin-top: 4%;
            }
            .top-3{
                margin-top: 20px;
            }
            .parent-f{
                width: 400px;
                flex-wrap: wrap;
            }
            .ul-f{
                width: 100%;
                border-bottom: 1px solid rgba(128, 128, 128, 0.709);
                margin-top: 30px;
                padding: 0px 0px 20px 0px;
            }
            .last{
                border: none;
            }
        }

        @media screen and (max-width:480px) {
            .parent-2 {
                width: 280px;
            }

            .parent-3 {
                width: 280px;
            }
            .parent-box1{
                height: 220px;
                overflow: hidden;
            }
            .parent-f{
                width: 270px;
            }
            .last-p{
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="bgk-img"></div>
        <div class="navbar">
            <div class="nav">
                <div class="logo">
                    <img class="logo-img" src="./images/logo-inverse.png" alt="">
                </div>
                <div class="icon-head">
                    <i class="fa-solid fa-bars bag"></i>
                    <i class="fa-solid fa-suitcase-rolling bag"></i>
                    <i class="fa-solid fa-magnifying-glass bag"></i>
                </div>
            </div>
        </div>
        <div class="text-parent">
            <div class="text1">
                <h1 class="h1-text1">Photographer</h1>
            </div>
            <div class="text2">
                <p class="p1 delay1">U</p>
                <p class="p1 delay2">l</p>
                <p class="p1 delay3">t</p>
                <p class="p1 delay4">i</p>
                <p class="p1 delay5">m</p>
                <p class="p1 delay6">a</p>
                <p class="p1 delay7">t</p>
                <p class="p1 delay8">e</p>
                <p class="p1 delay9">&nbsp;&</p>
                <p class="p1 delay10">C</p>
                <p class="p1 delay11">r</p>
                <p class="p1 delay12">e</p>
                <p class="p1 delay13">a</p>
                <p class="p1 delay14">t</p>
                <p class="p1 delay15">i</p>
                <p class="p1 delay16">v</p>
                <p class="p1 delay17">e</p>
            </div>
            <div class="text3">
                <p class="p2 delay18">P</p>
                <p class="p2 delay19">h</p>
                <p class="p2 delay20">o</p>
                <p class="p2 delay21">t</p>
                <p class="p2 delay22">o</p>
                <p class="p2 delay23">&nbsp;V</p>
                <p class="p2 delay24">i</p>
                <p class="p2 delay25">s</p>
                <p class="p2 delay26">i</p>
                <p class="p2 delay27">o</p>
                <p class="p2 delay28">n</p>
            </div>
            <div class="text4-p delay-div">
                <div class="button-img">
                    <img class="button-image" src="./images/mouse-clicker.png" alt="">
                </div>
                <p class="p-t4">Scroll baby, scroll</p>
            </div>
        </div>

    </header>

    <section class="main2">
        <div class="parent-2">
            <div class="child1">
                <div class="hello-div">
                    <div class="border"></div>
                    <p class="p-hello">Hello</p>
                </div>
                <div class="h1-div">
                    <h1 class="h1-im">I’m a creative photo <span class="none">grapher</span> that cap <span
                            class="none">tures</span> worlds.</h1>
                </div>
                <div class="p-div">
                    <p class="p-2">The art of photography is more than just producing a beautiful image. For me, it’s a
                        way of communicating with the world and people around me. At its core, photography is about
                        seeing things the way they are and the way they were never meant to be seen.

                    </p>
                </div>
            </div>
            <div class="parent-img">
                <div class="hello-div2" data-aos="fade-right" data-aos-duration="600">
                    <div class="border"></div>
                    <p class="p-hello m-left">Creative Stuff</p>
                </div>
                <div class="img-1 img-wid" data-aos="fade-up" data-aos-duration="1000">
                    <img class="img1" src="./images/img1.jpg" alt="">
                </div>
                <div class="img-2 img-wid" data-aos="fade-up" data-aos-duration="800">
                    <img class="image2" src="./images/img2.jpg" alt="">
                </div>
                <div class="img-3 img-wid" data-aos="fade-up" data-aos-duration="700">
                    <img class="image2" src="./images/img3.jpg" alt="">
                </div>
                <div class="img-4 img-wid" data-aos="fade-up" data-aos-duration="700">
                    <img class="image2" src="./images/img4.jpg" alt="">
                </div>
                <div class="img-5 img-wid" data-aos="fade-up" data-aos-duration="600">
                    <img class="image2" src="./images/img5.jpg" alt="">
                </div>
                <div class="img-6 img-wid" data-aos="fade-up" data-aos-duration="700">
                    <img class="image2" src="./images/img6.jpg" alt="">
                </div>
                <div class="img-7 img-wid" data-aos="fade-up" data-aos-duration="900">
                    <img class="image2" src="./images/img7.jpg" alt="">
                </div>
                <div class="img-8 img-wid" data-aos="fade-up" data-aos-duration="700">
                    <img class="image2" src="./images/img8.jpg" alt="">
                </div>
                <div class="b-p">
                    <button class="button1">View portfolio</button>
                </div>
            </div>
        </div>

    </section>

    <section class="main3">
        <div class="parent-3">
            <div class="text-p3">
                <div class="hello-div3">
                    <div class="border"></div>
                    <p class="p-hello m-left2">Latest Articles</p>
                </div>
                <h1 class="h1-3">Check our latest
                    blog posts</h1>
            </div>
            <div class="bgk-parent">

                <div class="parent-box1" data-aos="fade-up">
                    <div class="box1">
                        <div class="black-div"></div>
                    </div>
                    <div class="text-box">
                        <div class="text-div3">
                            <p class="p-3">News</p>
                            <h1 class="h2-3">
                                World’s most famous app developers and designers</h1>
                            <p class="p-april">April 9, 2019</p>
                        </div>
                    </div>
                </div>

                <div class="parent-box1 top-3" data-aos="fade-up" data-aos-duration="800">
                    <div class="box1 change2">
                        <div class="black-div"></div>
                    </div>
                    <div class="text-box">
                        <div class="text-div3">
                            <p class="p-3">News</p>
                            <h1 class="h2-3">


                                Basketball game approach to creating modern designs</h1>
                            <p class="p-april">April 9, 2019</p>
                        </div>
                    </div>
                </div>

                <div class="parent-box1 top-3" data-aos="fade-up" data-aos-duration="1000">
                    <div class="box1 change3">
                        <div class="black-div"></div>
                    </div>
                    <div class="text-box">
                        <div class="text-div3">
                            <p class="p-3">News</p>
                            <h1 class="h2-3">
                                The power of graphic design in people’s everyday lives</h1>
                            <p class="p-april">April 9, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="parent-f">
            <div class="box-f">
                <div class="logo-f">
                    <img class="logo2" src="./images/logo-inverse.png" alt="">
                </div>
            </div>
            <ul class="ul-f">
                <h1 class="h1-f">Office</h1>
                <li class="li-f">2700 Fire Mesa StLas
                </li>
                <li class="li-f">Vegas, NV 89128
                </li>
                <li class="li-f style">info@example.com
                    <div class="border-f"></div>
                </li>
                <li class="li-f style">+1 800 123 45 67</li>
            </ul>
            <ul class="ul-f">
                <h1 class="h1-f">Links</h1>
                <li class="li2-f">Blog</li>
                <li class="li2-f">About Us</li>
                <li class="li2-f">Shop</li>
                <li class="li2-f">Contacts</li>
            </ul>
            <ul class="ul-f">
                <h1 class="h1-f">Socials</h1>
                <div class="div-f">
                    <i class="fa-brands fa-facebook-f icon-f"></i>
                    <i class="fa-brands fa-twitter icon-f"></i>
                    <i class="fa-solid fa-globe icon-f"></i>
                    <i class="fa-brands fa-behance icon-f"></i>
                </div>
            </ul>
            <div class="last">
                <p class="last-p">AxiomThemes © 2023. All Rights Reserved.</p>
            </div>
        </div>
        

    </section>


    <script src="./images/https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>